# Set Themes And Configs #
## Scripts ##
exec-once=$HOME/.config/hypr/scripts/autostart
## Keybinds and Configs (change to whichever config you want to use) ##
source=~/.config/hypr/keybinds/koppa.conf
source=~/.config/hypr/configs/koppa.conf
# source=~/.config/hypr/configs/amadeus.conf
## Themes (change to whichever theme you want to use) ##
# source=~/.config/hypr/themes/minimal/theme.conf
source=~/.config/hypr/themes/apatheia/theme.conf
# source=~/.config/hypr/themes/apatheia/theme.conf.koppa
# source=~/.config/hypr/themes/minimal/theme.conf













source=~/.config/hypr/configs/monitor.conf
