# reserve area for top bar
# monitor=,addreserved,50,0,0,0

general {
    border_size=2
    col.active_border=0xffFFF898
    col.inactive_border=0xff93C5FD
    # col.inactive_border=0x000B0A10
    # col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    # col.inactive_border=0x000B0A10

    gaps_in=0
    gaps_out=0
}

decoration {
    rounding=0
    # blur=1
    # blur_size=8
    # blur_passes=2
    # blur_new_optimizations=1
    # blur_xray=1

    drop_shadow=0
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    col.shadow_inactive=0x55000000
}

# animations {
#     # Flick0's animations
    # enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,0,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,0,4,default,slide
# }

# bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 

bind=SUPER,B,exec,~/.config/hypr/themes/apatheia/scripts/wallpaper_picker


# exec=killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
exec=killall -3 eww ; swww kill
# apatheia Japanese: アパテイア


# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
# blurls=wofi
